MODEL_REP_PATH = "[path to a directory where the code LLMs are stored locally]"
MOD_TESTS_MCEVAL = luaGenTestsOnly
CONFIG_FILE = config.json
BENCHMARK_PATH = benchmarks
GEN_OUTPUT_PATH = genOutput
EVAL_OUTPUT_PATH = evalOutput
RESPONSE_FILE = responseTimes
EVAL_SUMMARY_FILE = evalSummary
EVAL_LOC_FILE = locCount
SUBPROCESS_TIME_OUT = 30